plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.3'
}

group 'org.yiyi'
version '2021.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.1'
    plugins = ['java']
}
patchPluginXml {
    sinceBuild '211'
    untilBuild '213.*'
    changeNotes """
        <h4>2021.11.24</h4>
        <ul>
            <li>GWT rpcAsync go to GWT controller implementation, and controller find async usages</li>
        </ul>
    """
}
test {
    useJUnitPlatform()
}