plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.3'
}

group 'org.yiyi'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3.3'
    plugins = ['java']
}
patchPluginXml {
    changeNotes """
        <h4>2021.11.24</h4>
        <ul>
            <li>GWT rpcAsync与controller对应方法跳转功能</li>
        </ul>
    """
}
test {
    useJUnitPlatform()
}